<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona główna</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
    <div>
        <button onclick="przejdzDoLogowania()">zaloguj się</button>
        <span>lub</span>
        <button onclick="przejdzDoRejestracji()">zarejestruj się</button>
    </div>
</body>
<script>
    function przejdzDoLogowania(){
        window.open("logowanie.html", "_self");
    }
    function przejdzDoRejestracji(){
        window.open("rejestracja.html", "_self");
    }
</script>
</html>